# Zygisk-Il2CppDumper-Fork

./: .gitignore  build.gradle  gradle.properties  module.gradle
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  ConfigFetcher.cpp  ConfigFetcher.h  GodModeHook.cpp  GodModeHook.h  HookManager.cpp  HookManager.h  hack.cpp  hack.h  il2cpp-class.h  il2cpp_dump.cpp
tools/: config.json  server.py
