#Version properties updated by bumpVersion task
#Mon Aug 25 15:32:44 MSK 2025
DUMP_CS_ENABLED=false
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_CODE=62
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
DUMP_BINARY_ENABLED=false
VERSION_PATCH=62
android.enableJetifier=true
android.useAndroidX=true
