#Version properties updated by bumpVersion task
#Mon Aug 25 11:33:28 MSK 2025
DUMP_BINARY_ENABLED=false
DUMP_CS_ENABLED=true
VERSION_CODE=14
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=14
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
