#Version properties updated by bumpVersion task
#Mon Aug 25 16:21:31 MSK 2025
DUMP_CS_ENABLED=false
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_CODE=67
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
DUMP_BINARY_ENABLED=false
VERSION_PATCH=67
android.enableJetifier=true
android.useAndroidX=true
